[ req ]
default_bits       = 2048
default_keyfile    = wildcard.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = RS
ST = Serbia
L  = Belgrade
O  = Dpejic
CN = *.dpejic.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = dpejic.com
DNS.2 = *.dpejic.com