FROM node:20 AS builder

WORKDIR /app

COPY apps/vite-shopping/. apps/vite-shopping/.
COPY packages/. packages/.

RUN apt-get update && apt-get install -y build-essential libssl-dev

WORKDIR /app/packages/utils
RUN npm ci && npm run build

WORKDIR /app/packages/store
RUN npm ci && npm run build

WORKDIR /app/packages/emitter
RUN npm ci && npm run build

WORKDIR /app/apps/vite-shopping
RUN rm -rf node_modules && npm ci && npm run build-prod

FROM node:20 AS runner

WORKDIR /app/apps/vite-shopping

COPY --from=builder /app/apps/vite-shopping /app/apps/vite-shopping/. 
COPY --from=builder /app/packages/. /app/packages/.

EXPOSE 3008

CMD ["sh", "-c", "cd /app/apps/vite-shopping && npm run preview"]