FROM node:20 AS builder

WORKDIR /app

COPY apps/vite-host/. apps/vite-host/.
COPY packages/. packages/.

RUN apt-get update && apt-get install -y build-essential libssl-dev

WORKDIR /app/packages/store
RUN npm ci && npm run build

WORKDIR /app/packages/emitter
RUN npm ci && npm run build

WORKDIR /app/apps/vite-host
RUN rm -rf node_modules && npm ci && npm run build

FROM node:20 AS runner

WORKDIR /app/apps/vite-host

COPY --from=builder /app/apps/vite-host /app/apps/vite-host/. 
COPY --from=builder /app/packages/. /app/packages/.

EXPOSE 3005

CMD ["sh", "-c", "/app/apps/vite-host && npm run preview"]