FROM node:20-slim AS builder

WORKDIR /app

ENV SERVICE_NAME=vite-catalog

COPY apps/$SERVICE_NAME/. apps/$SERVICE_NAME/.
COPY packages/. packages/.

WORKDIR /app/packages/store
RUN npm ci && npm run build

WORKDIR /app/packages/emitter
RUN npm ci && npm run build

WORKDIR /app/apps/$SERVICE_NAME
RUN rm -rf node_modules && npm ci && npm run build

FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y \
  libssl-dev \
  dumb-init \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

ENV SERVICE_NAME=vite-catalog

WORKDIR /app/apps/$SERVICE_NAME

COPY --from=builder /app/apps/$SERVICE_NAME /app/apps/$SERVICE_NAME/. 
COPY --from=builder /app/packages/. /app/packages/.

EXPOSE 3007

CMD ["dumb-init", "sh", "-c", "cd /app/apps/$SERVICE_NAME && npm run preview"]