FROM node:20 AS builder

WORKDIR /app

COPY apps/vite-catalog/. apps/vite-catalog/.
COPY packages/. packages/.

RUN apt-get update && apt-get install -y build-essential libssl-dev

WORKDIR /app/packages/store
RUN npm ci && npm run build

WORKDIR /app/packages/emitter
RUN npm ci && npm run build

WORKDIR /app/apps/vite-catalog
RUN rm -rf node_modules && npm ci && npm run build

FROM node:20 AS runner

WORKDIR /app/apps/vite-catalog

COPY --from=builder /app/apps/vite-catalog /app/apps/vite-catalog/. 
COPY --from=builder /app/packages/. /app/packages/.

EXPOSE 3007

CMD ["sh", "-c", "cd /app/apps/vite-catalog && npm run preview"]